<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Basics</title>
</head>
<body>
  <script>
    'use strict';

    console.log('Hello world!');
    console.log('Hello world again!');
  </script>
  <script src="JavaScriptBasic/js/main.js"></script>
</body>
</html>
