<!DOCTYPE html>
<html style="height:1000px">
<head>
    <meta charset="utf-8">
    <title>Scroll screen when you press buttons.</title>
</head>
<body>
    <button id ="high" onclick="clickEvent1()">down to the bottom</button>
    <footer style="bottom:0; position:fixed"><button id="low" onclick="clickEvent2()">up to the top</button></footer>



    <script>
    'use strict'
        function clickEvent1(){
            window.scroll(0,1000);
        }
        function clickEvent2(){
            window.scroll(0,0);
        }
    </script>
</body>
</html>
