<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change background color using animation.</title>
</head>
<body>



<style type="text/css">
    @-webkit-keyframes bg-color {
        0%{background-color: #00008b;}
        100%{background-color: #add8e6;}
    }
    body{
        background-color: #00008b;
        animation: bg-color 10s infinite;
    }
</style>
</body>
</html>
