<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show another image when you mouse over an image. Then show the original image when you mouse out.</title>
<body>
    <img id="lion" style="200px"src="https://www.homepage-tukurikata.com/image/lion.jpg" onmouseover="event1()" onmouseout="event2()">
    <script>
    'use strict'
    function event1(){
        document.getElementById("lion").src ="http://1.bp.blogspot.com/-XqHXMEiUABY/U1T4EW0F9eI/AAAAAAAAfc4/AXJ0iAyvXDA/s800/seiza05_shishi.png";
    }
    function event2(){
        document.getElementById("lion").src ="https://www.homepage-tukurikata.com/image/lion.jpg";
    }

    </script>
</body>


</html>
