<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change size of images when you press buttons.</title>
<body>
    <img src="https://www.homepage-tukurikata.com/image/lion.jpg" id="lion"><br>
    <button id="change1" onclick="event1()">Small</button>
    <button id="change2" onclick="event2()">Medium</button>
    <button id="change3" onclick="event3()">Large</button>
    <script>
    'use strict'
    function event1(){
        document.getElementById("lion").style.height = "50px";
    }
    function event2(){
        document.getElementById("lion").style.height = "100px";
    }
    function event3(){
        document.getElementById("lion").style.height = "500px";
    }


    </script>

</body>
</html>
