<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show images according to the options in combo box.</title>
</head>
<body>
    <img style ="height:300px" src="tiger.jpg" id="tiger"><br>
    <select id="change" onchange="changePicture()">
        <option value="pic1">1</option>
        <option value="pic2">2</option>
        <option value="pic3">3</option>
        <option value="pic4">4</option>
    </select>
    <span id="name"></span>
    <script>
    'use strict'
    function changePicture(){
        var pic =document.getElementById("change").value
        switch(pic){
            case "pic1":
                document.getElementById("tiger").src="tiger.jpg";
            break;
            case "pic2":
                document.getElementById("tiger").src="gorila.jpg";
            break;
            case "pic3":
                document.getElementById("tiger").src="kimoi.jpg";
            break;
            case "pic4":
                document.getElementById("tiger").src="monkey.jpg";
            break;
        }

    }
    </script>

</body>
</html>
