<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Show current date and time in real time</title>
    </head>
    <body>
        <p>date and time</p>
        <label id="time"></label>
        <script>
            
            
            setInterval(dispDate,3000)

            function dispDate(){const disp = document.getElementById("time")
                                var date = new Date(); 
                                var year = date.getFullYear();
                                var month = date.getMonth()+1;
                                var week = date.getDay();
                                var day = date.getDate();
                                var hour = date.getHours();
                                var minute = date.getMinutes();
                                var second = date.getSeconds();
                                disp.innerHTML = `${year}/${month}/${day}/${hour}/${minute}/${second}`;
                                
                             } 
        

        </script>


    </body>
</html>