<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Confirm</title>
</head>
<body>
    <form>
        <button type="button" id = "btn">Click Me!</button>

        <p id = "confirm" style ="display : none">Are you sure?</p>
        <button type="button" id = "ok" style ="display : none" onClick="document.location='https://www.yahoo.co.jp/';">yes</button>
        <button type="button" id = "no" style ="display : none" onClick="document.location='file:///C:/wamp64/www/exercise/javascript/1-2.html';">no</button>
    </form>
    <script>
    'use strict'
    const btn = document.getElementById("btn");
    const conf = document.getElementById("confirm");
    const yes = document.getElementById("ok");
    const no = document.getElementById("no");

    btn.addEventListener("click",() => {
        conf.style.display = "block";
        yes.style.display = "block";
        no.style.display = "block";
    })
</script>
</body>
</html>
