<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The four basic operations of arithmetic</title>
</head>
<body>

        <input type="text" id ="number1">
        <select id="arithmetic">
            <option value="plus">+</option>
            <option value="minus">-</option>
            <option value="multiply">*</option>
            <option value="division">/</option>
        </select>
        <input type="text" id ="number2">
        <p>result<span id= "showResult"></span></p>
        <button id="result">calculate</button>

    <script>
    'use strict'
    const sbt =document.getElementById("result");
    sbt.addEventListener('click',() => {
        const n1 = document.getElementById("number1").value;
        const n2 = document.getElementById("number2").value;
        const num = document.getElementById("arithmetic").value;

            switch(num){
                case "plus":
                    document.getElementById("showResult").textContent = parseInt(n1, 10) + parseInt(n2, 10);
                break;
                case "minus":
                    document.getElementById("showResult").textContent = parseInt(n1, 10) - parseInt(n2, 10);
                break;
                case "multiply":
                    document.getElementById("showResult").textContent = parseInt(n1, 10) * parseInt(n2, 10);
                break;
                case "division":
                    document.getElementById("showResult").textContent = parseInt(n1, 10) / parseInt(n2, 10);
                break;
            }

    })

    </script>

</body>
</html>
