<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Show prime numbers</title>
</head>
<body>
        <input type="text" id="number1">
        <button id="calculate">calculate</button>
        <p>result<span id="primenumber"></span></P>

    <script>
    'use strict'
    const sbt =document.getElementById("calculate");
    function getPrimeNumber(num){
	let flg = 0;
	for(let i=2; i<=num -1; i++){
    		if(num % i === 0){
    			flg = i;
    			break;
    		}
    	}
    	if(flg === 0){
    		return true;
    	}
    	else{
    		return false;
    	}
    }

    sbt.onclick =function(){
        const data = document.getElementById("number1").value;
        const n1 = parseInt(data, 10)
        const prn = document.getElementById("primenumber");
        let prime_numbers =[];
        for(let i = 2; i <= n1; i++){
            if(getPrimeNumber(i)===true){
                prime_numbers.push(i);
            }

        }
        prn.textContent = prime_numbers;
    }

    </script>

</body>
</html>
