<!HTML DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <title>Input characters in text box and show it in label.</title>
</head>
<body>

<input type="text" id="text" >
<label><p>your type <span id ="show"></span></p></label>

<script>
    'use strict'
    document.getElementById("text").addEventListener("keyup",() => {
        document.getElementById("show").innerHTML = document.getElementById("text").value;
    })



</script>
</body>
</html>
