<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Press button and add a label below button.</title>
</head>
<body>

<button id="increase" onclick="counter()" >increase</button>
<label id="label">Label</label>
<script>
    'use strict'
    function counter(){
        var label = document.createElement('LABEL');
        var data = document.getElementById("label");

       label.innerHTML = data.innerHTML;
        document.body.appendChild(label);
    }


</script>
</body>
</html>
