<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show alert when you click an image.</title>
</head>
<body>
    <img src="https://www.homepage-tukurikata.com/image/lion.jpg" id ="lion" onclick="clickEvent()">
    <script>
    'use strict'
    function clickEvent(){
        var pic =document.getElementById("lion");
        var name = pic.getAttribute("src");
        alert(name);
    }




    </script>
</body>
</html>
