<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Show alert when you click link.</title>
</head>
<body>
    <p id = lion onclick ="clickEvent()">https://www.homepage-tukurikata.com/image/lion.jpg</p>
    <script>
    'use strict'
    function clickEvent(){
        var url =document.getElementById("lion");
        var name = url.innerHTML ;
        alert(name);
    }




    </script>
</body>
</html>
