<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Change text and background color when you press buttons.</title>
</head>
<body id="full_page">

    <button id = "red" onclick ="clickEvent1()">red</button>
    <button id = "blue" onclick ="clickEvent2()">blue</button>
    <button id = "pink" onclick = "clickEvent3()">pink</button>
    <button id = "black" onclick ="clickEvent4()">black</button>
    <p id ='color'></p>

    <script>
    'use strict'
    function clickEvent1(){
        var full = document.getElementById("full_page");
        full.style.backgroundColor = '#ff0000';
        const color = document.getElementById("color");
        color.innerHTML ="red";
    }
    function clickEvent2(){
        var full = document.getElementById("full_page");
        full.style.backgroundColor = '#0000FF';
        const color = document.getElementById("color");
        color.innerHTML ="blue";
    }
    function clickEvent3(){
        var full = document.getElementById("full_page");
        full.style.backgroundColor = '#FF00FF';
        const color = document.getElementById("color");
        color.innerHTML ="pink";
    }
    function clickEvent4(){
        var full = document.getElementById("full_page");
        full.style.backgroundColor = '#000000';
        const color = document.getElementById("color");
        color.innerHTML ="black";
    }





    </script>
</body>
</html>
