<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>JavaScript Basics</title>
</head>
<body>
  <script>
    'use strict';
    //const sum = function(a,b,c){
    //    return a + b + c;
    //}

    const sum = (a,b,c) => a + b + c;

    const total = sum(5,6,7) + sum(7,4,5);

    //const dub = function(a){
    //    return a*2;
    //}
    
    const dub = a => a*2;
    console.log(dub(12));
    console.log(total);
  </script>
</body>
</html>
