<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'>
    <title>library</title>
</head>
<body>
    <P>php</p>
    <a href = 'http://localhost:8080/php/1-1.php'>php1-1</a><br>
    <a href = 'http://localhost:8080/php/1-2.php'>php1-2</a><br>
    <a href = 'http://localhost:8080/php/1-3.php'>php1-3</a><br>
    <a href = 'http://localhost:8080/php/1-4.php'>php1-4</a><br>
    <a href = 'http://localhost:8080/php/1-5.php'>php1-5</a><br>
    <a href = 'http://localhost:8080/php/1-6.php'>php1-6</a><br>
    <a href = 'http://localhost:8080/php/1-7.php'>php1-7</a><br>
    <a href = 'http://localhost:8080/php/1-8.php'>php1-8</a><br>
    <a href = 'http://localhost:8080/php/1-9.php'>php1-9</a><br>
    <a href = 'http://localhost:8080/php/1-10.php'>php1-10</a><br>
    <a href = 'http://localhost:8080/php/1-11.php'>php1-11</a><br>
    <a href = 'http://localhost:8080/php/1-13.php'>php1-13</a><br>
    <a href = 'http://localhost:8080/php/1-12.php'>php1-12</a><br>
    <p>javascript</p>
    <a href = 'http://localhost:8080/javascript/1-1.%20JavaScript'>js1-1</a><br>
    <a href = 'http://localhost:8080/javascript/1-2.html'>js2-2</a><br>
    <a href = 'http://localhost:8080/javascript/1-3.html'>js2-3</a><br>
    <a href = 'http://localhost:8080/javascript/1-4.html'>js2-4</a><br>
    <a href = 'http://localhost:8080/javascript/1-5.html'>js2-5</a><br>
    <a href = 'http://localhost:8080/javascript/1-6.html'>js2-6</a><br>
    <a href = 'http://localhost:8080/javascript/1-7.html'>js2-7</a><br>
    <a href = 'http://localhost:8080/javascript/1-8.html'>js2-8</a><br>
    <a href = 'http://localhost:8080/javascript/1-9.html'>js2-9</a><br>
    <a href = 'http://localhost:8080/javascript/1-10.html'>js2-10</a><br>
    <a href = 'http://localhost:8080/javascript/1-11.html'>js2-11</a><br>
    <a href = 'http://localhost:8080/javascript/1-12.html'>js2-12</a><br>
    <a href = 'http://localhost:8080/javascript/1-13.html'>js2-13</a><br>
    <a href = 'http://localhost:8080/javascript/1-14.html'>js2-14</a><br>
    <a href = 'http://localhost:8080/javascript/1-15.html'>js2-15</a><br>
    <p>database</p>
    <a href ='http://localhost:8080/database/3-5-8.php'>database1</a><br>
    <a href ='http://localhost:8080/database/3-5-12.php'>database2</a><br>
    <p>practice</P>
    <a href = 'http://localhost:8080/calender/calender.php'>calender</a><br>
    <a href = 'http://localhost:8080/quiz_multiple_choices/mainquiz.php/'>quiz</a><br>
</body>
</html>
